<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72563E"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yangjin"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="지역이름" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yangjin"
                    android:padding="10dp"
                    android:text="CAFE :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yangjin"
                    android:padding="10dp"
                    android:text="4"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#3A2C1F"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:max="5"
                    android:progressTint="#FFFFB813"
                    android:rating="3.0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/numOfstar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/yangjin"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="3.0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yangjin"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="/ 5.0"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/gallery" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/yangjin"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="갤러리" />
            </LinearLayout>

            <EditText
                android:id="@+id/review_title_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yangjin"
                android:hint="제목"
                android:padding="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#3A2C1F"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yangjin"
                    android:padding="7dp"
                    android:text="분위기" />

                <CheckBox
                    android:id="@+id/ch_noisy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yangjin"
                    android:text="시끌"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/ch_ordnoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/yangjin"
                    android:text="보통"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ch_quiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yangjin"
                    android:text="조용"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yangjin"
                    android:padding="7dp"
                    android:text="인터넷 속도" />

                <CheckBox
                    android:id="@+id/ch_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yangjin"
                    android:text="빠름"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/ch_ordspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/yangjin"
                    android:text="보통"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ch_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yangjin"
                    android:text="느림"
                    android:textSize="16sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yangjin"
                android:padding="7dp"
                android:text="종업원 친절도" />

            <SeekBar
                android:id="@+id/seekBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminateDuration="3500"
                android:max="10"
                android:maxHeight="5dp"
                android:progress="5"
                android:progressDrawable="@drawable/progress_horizontal_custom"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/seekBar_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/yangjin"
                android:gravity="center"
                android:padding="3dp"
                android:text="5"
                android:textSize="15sp" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <include
                        layout="@layout/view_contents_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/upload"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/upload" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>